{

  "manifest_version": 2,
  "name": "zoho",
  "version": "0.1",

  "description": "Amélioration ergonomique de Zoho",

  "browser_specific_settings": {
    "gecko": {
      "id": "postamster@b1nj.fr"
    }
  },
  
  "icons": {
    "48": "icons/logo-zoho-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://crm.zoho.eu/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],

  "_permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://crm.zoho.eu/crm/*"
  ],

  "_background": {
    "scripts": ["background.js"]
  }


}
