{

  "manifest_version": 2,
  "name": "nemoWeb",
  "version": "1.2",

  "description": "Amélioration ergonomique de Nemo Web",
  
  "icons": {
    "48": "icons/logo-nemoweb-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.wnemo.fr/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]


}
